# os-amt

./: .gitignore  README.md
Server/: API.csproj  Program.cs  Server.csproj  auth.sln
Server/AuthContractMessages/Tokens/: IsTokenRevokedRequest.cs  IsTokenRevokedResponse.cs
Server/Constants/: MessageConstants.cs  RoleConstants.cs  ValidationConstants.cs
Server/Controllers/: AdminController.cs  AdminUsersController.cs  AuthController.cs  PasswordController.cs  SuperAdminController.cs  TokensController.cs  UserAdmin.cs  UserController.cs
Server/Controllers/DTO/: BusinessErrorDto.cs  ChangeRequestDto.cs  ChangeResponseDto.cs  DeleteResponseDto.cs  PasswordChangeDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  SigninRequestDto.cs  SinginResponseDto.cs  UserDto.cs  UserListResponseDto.cs  UserToAdminDto.cs
Server/Extensions/: Mappers.cs
Server/Middleware/: RevokedTokenMiddleware.cs
Server/Migrations/: 20240911202732_init.cs
Server/Models/: ApplicationDbContext.cs  CombinedTokenModel.cs  RegisterModel.cs  UserModel.cs
Server/Models/Entities/: RevokedTokenEntity.cs  RoleEntity.cs  TokenEntity.cs  UserEntity.cs  UserRoleEntity.cs
Server/Models/Entitites/: TokenEntity.cs  User.cs  UserEntity.cs
Server/Models/Request/: ChangeRequest.cs  PasswordChangeModel.cs  RegisterRequest.cs  SinginModel.cs
Server/Models/Response/: ChangeResponse.cs  DeleteResponse.cs  RegisterResponse.cs  SinginReponseModel.cs
Server/Models/enums/: RoleName.cs  RoleNames.cs  RoleType.cs
Server/Properties/: launchSettings.json
Server/Services/: TokenService.cs  UserService.cs
Server/Services/Interfaces/: ITokenService.cs  IUserService.cs
Server/src/API.UnitTests/: API.UnitTests.csproj  AuthControllerUnitTests.cs
Server/src/API.UnitTests/Controllers/: AuthControllerUnitTests.cs  UserControllerUnitTests.cs  UserServiceUnitTests.cs
Server/src/API.UnitTests/Helpers/: DbHelper.cs  PasswordHelper.cs  TestDbContext.cs
Server/src/API.UnitTests/Services/: TokenServiceUnitTests.cs  UserServiceUnitTests.cs
Server/src/AUTH-API.UnitTests/: AUTH-API.UnitTests.csproj
Server/src/AUTH-API.UnitTests/Controllers/: AuthControllerUnitTests.cs  UserControllerUnitTests.cs
Server/src/AUTH-API.UnitTests/Services/: TokenServiceUnitTests.cs
Server/src/Api/: API.csproj  AUTH-API.csproj  Program.cs  appsettings.json
Server/src/Api/Configurations/: ConfigureAuthenticationOptions.cs  ConfigureJwtBearerOptions.cs  ConfigureSwaggerOptions.cs  JobScheduler.cs
Server/src/Api/Constants/: MessageConstants.cs  RoleConstants.cs  ValidationConstants.cs
Server/src/Api/Controllers/: AdminUsersController.cs  AuthController.cs  PasswordController.cs  TokensController.cs  UserController.cs
Server/src/Api/Extensions/: ApplicationBuilderExtensions.cs  Mappers.cs
Server/src/Api/Infrastructure/: ApplicationDbContext.cs
Server/src/Api/Middleware/: RevokedTokenMiddleware.cs
Server/src/Api/Migrations/: 20240911202732_init.Designer.cs  20240912133021_addEmailField.Designer.cs  20240912133021_addEmailField.cs  20240912200610_addRecoveryToken.Designer.cs  20240912200610_addRecoveryToken.cs  20240915175418_recoveryTokenUpdate.Designer.cs  20240915175418_recoveryTokenUpdate.cs  20240916112123_recoveryTokenUpdateRename.Designer.cs  20240917081255_RenameRoleName.Designer.cs  ApplicationDbContextModelSnapshot.cs
Server/src/Api/Models/: ApplicationDbContext.cs  GenerateTokenModel.cs  GeneratedTokenModel.cs  MakeUserAdminModel.cs  UserModel.cs
Server/src/Api/Options/: SmtpOptions.cs  TokenInfo.cs  TokenOptions.cs
Server/src/Company/: Company.csproj  Program.cs  WeatherForecast.cs
Server/src/Company.UnitTests/: UnitTest1.cs
(+101 files in other folders)
